GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_SECRET=

NEXTAUTH_URL=http://localhost:3000
# generate by: openssl rand -base64 32
NEXTAUTH_SECRET=

# app repository config
GITHUB_REPOSITORY_NAME=todogit-app
GITHUB_REPOSITORY_PRIVATE=true
